digraph {
    graph [ rankdir=TB ]

    0 [ label="age<0" fillcolor="#9ea300" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="smoking*age_binned<10" fillcolor="#9ea300" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="avg_glucose*age<0.6831792" fillcolor="#9ea300" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.0392464288" fillcolor="#e9cb0c" shape="box" style="filled" ]

    8 [ label="leaf=-0.000460982177" fillcolor="#e9cb0c" shape="box" style="filled" ]

    4 [ label="leaf=0.000723389268" fillcolor="#e9cb0c" shape="box" style="filled" ]

    2 [ label="age<0.114285715" fillcolor="#9ea300" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="age*gender<0.0571428575" fillcolor="#9ea300" shape="box" style="filled, rounded" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.00537882186" fillcolor="#e9cb0c" shape="box" style="filled" ]

    10 [ label="leaf=-0.00481419312" fillcolor="#e9cb0c" shape="box" style="filled" ]

    6 [ label="leaf=0.00960312225" fillcolor="#e9cb0c" shape="box" style="filled" ]
}
